Chapter : 8 - item : 4 - Mondstadt
Jean รักษาการผู้บัญชาการของกองอัศวิน Favonius แห่ง Mondstadt ต้องการทราบถึงขุมพลังของอัศวินในแต่ละกลุ่มภายในเมือง Mondstadt แห่งนี้จึงจะทดสอบความแข็งแกร่งของขุมกำลังที่มี โดยจะทำการจัดวางกำลังอัศวินภายในเมือง Mondstadt ดังตัวอย่างต่อไปนี้
                พลัง    :   5  4  4  3  2  2  2
                ลำดับ  :   0  1  2  3  4  5  6
จากข้อมูลข้างต้นประกอบด้วยอัศวินทั้งหมด 7 คน เรียงตามลำดับตั้งแต่ลำดับที่ 0 ถึง 6 และพลังของอัศวินแต่ละคนมีข้อกำหนดดังนี้
    -  อัศวินลำดับที่ n จะมีลูกน้องในสังกัดอยู่ลำดับที่ 2n+1 และ 2n+2 (ลูกน้องของลูกน้องของอัศวินลำดับที่ n ถือว่าเป็นลูกน้องของอัศวินลำดับที่ n ด้วย)
    -  ค่าพลังของอัศวินมีค่าตั้งแต่ 0 - 5
    -  กลุ่มของอัศวินกลุ่มที่ i จะมีสมาชิกคือ อัศวินลำดับที่ i และลูกน้องของอัศวินลำดับที่ i (รวมลูกน้องของลูกน้องของอัศวินด้วย)
    -  พลังของกลุ่มอัศวินลำดับที่ i เป็นพลังรวมของสมาชิกของอัศวินทั้งหมดในกลุ่ม เช่น
            -  อัศวินกลุ่มที่ 1 หมายถึง กลุ่มของอัศวินลำดับที่ 1 ซึ่งมีสมาชิกประกอบด้วย อัศวินลำดับที่ 1, 3 และ 4 และค่าพลังรวมของอัศวินกลุ่มที่ 1 เท่ากับ 4 + 3 + 2 = 9
            -  อัศวินกลุ่มที่ 2 หมายถึง กลุ่มของอัศวินลำดับที่ 2 ซึ่งมีสมาชิกประกอบด้วย อัศวินลำดับที่ 2 , 5 และ 6 และค่าพลังรวมของอัศวินกลุ่มที่ 2 เท่ากับ 4 + 2 + 2 = 8

ดังนั้นเมื่อนำพลังของอัศวินกลุ่มที่ 1 และ 2 มาเทียบกัน จะได้ว่าพลังรวมของอัศวินกลุ่มที่ 1 นั้นมากกว่าพลังรวมของอัศวินกลุ่มที่ 2
Jean ต้องการทราบว่าค่าพลังรวมของอัศวินภายในเมือง Mondstadt เป็นเท่าใด และถ้าเปรียบเทียบระหว่างอัศวินแต่ละกลุ่มแล้วค่าของพลังรวมของอัศวินในกลุ่มใดมีค่ามากกว่ากัน

-------------------------------------------------------------
estcase : #1 1
Enter Input : 5 4 4 3 2 2 2/1 2,5 6,2 0
22
1>2
5=6
2<0

Testcase : #2 2
Enter Input : 4 5/0 1,1 0
9
0>1
1<0

<!-- 1301240 num_of_testcase:5<br/>testcase_array : <pre>Array
(
    [0] => Array
        (
            [testcase_id] => 1443
            [exercise_id] => 1301240
            [testcase_content] => 5 4 4 3 2 2 2/1 2,5 6,2 0
            [active] => yes
            [show_to_student] => yes
            [testcase_note] => 1
            [testcase_output] => Enter Input : 5 4 4 3 2 2 2/1 2,5 6,2 0
22
1>2
5=6
2<0

            [item_pass] => yes
            [output_to_show] => Enter Input : 5 4 4 3 2 2 2/1 2,5 6,2 0
22
1>2
5=6
2<0

            [testcase_student] => Enter Input : 5 4 4 3 2 2 2/1 2,5 6,2 0
22
1>2
5=6
2<0

        )

    [1] => Array
        (
            [testcase_id] => 1444
            [exercise_id] => 1301240
            [testcase_content] => 4 5/0 1,1 0
            [active] => yes
            [show_to_student] => yes
            [testcase_note] => 2
            [testcase_output] => Enter Input : 4 5/0 1,1 0
9
0>1
1<0

            [item_pass] => yes
            [output_to_show] => Enter Input : 4 5/0 1,1 0
9
0>1
1<0

            [testcase_student] => Enter Input : 4 5/0 1,1 0
9
0>1
1<0

        )

    [2] => Array
        (
            [testcase_id] => 1445
            [exercise_id] => 1301240
            [testcase_content] => 0 0 0 0 0 0 0 0 0 0/0 1,2 3,4 5,8 6
            [active] => yes
            [show_to_student] => no
            [testcase_note] => 3
            [testcase_output] => Enter Input : 0 0 0 0 0 0 0 0 0 0/0 1,2 3,4 5,8 6
0
0=1
2=3
4=5
8=6

            [item_pass] => yes
            [output_to_show] => Enter Input : 0 0 0 0 0 0 0 0 0 0/0 1,2 3,4 5,8 6
0
0=1
2=3
4=5
8=6

            [testcase_student] => Enter Input : 0 0 0 0 0 0 0 0 0 0/0 1,2 3,4 5,8 6
0
0=1
2=3
4=5
8=6

        )

    [3] => Array
        (
            [testcase_id] => 1446
            [exercise_id] => 1301240
            [testcase_content] => 9 8 7 6 5 4 3 2 1/7 0,8 1,2 8,7 4
            [active] => yes
            [show_to_student] => no
            [testcase_note] => 4
            [testcase_output] => Enter Input : 9 8 7 6 5 4 3 2 1/7 0,8 1,2 8,7 4
45
7<0
8<1
2>8
7<4

            [item_pass] => no
            [output_to_show] => Enter Input : 9 8 7 6 5 4 3 2 1/7 0,8 1,2 8,7 4
45
7<0
8<1
2>8
7=4

            [testcase_student] => Enter Input : 9 8 7 6 5 4 3 2 1/7 0,8 1,2 8,7 4
45
7<0
8<1
2>8
7=4

        )

    [4] => Array
        (
            [testcase_id] => 1447
            [exercise_id] => 1301240
            [testcase_content] => 0 0 0 1 0 5 5/1 2,6 5,3 6,4 5
            [active] => yes
            [show_to_student] => no
            [testcase_note] => 5
            [testcase_output] => Enter Input : 0 0 0 1 0 5 5/1 2,6 5,3 6,4 5
11
1<2
6=5
3<6
4<5

            [item_pass] => no
            [output_to_show] => Enter Input : 0 0 0 1 0 5 5/1 2,6 5,3 6,4 5
11
1<2
6=5
3=6
4=5

            [testcase_student] => Enter Input : 0 0 0 1 0 5 5/1 2,6 5,3 6,4 5
11
1<2
6=5
3=6
4=5

        )

)
</pre>last_submit : <pre>Array
(
    [submission_id] => 17121
    [stu_id] => 63010295
    [exercise_id] => 1301240
    [sourcecode_filename] => 63010295_08_04_0001.py
    [marking] => 0
    [time_submit] => 2021-11-10 00:49:02
    [inf_loop] => No
    [output] => a:5:{i:0;a:2:{s:6:"status";s:4:"PASS";s:8:"testcase";s:55:"Enter Input : 5 4 4 3 2 2 2/1 2,5 6,2 0
22
1>2
5=6
2<0
";}i:1;a:2:{s:6:"status";s:4:"PASS";s:8:"testcase";s:36:"Enter Input : 4 5/0 1,1 0
9
0>1
1<0
";}i:2;a:2:{s:6:"status";s:4:"PASS";s:8:"testcase";s:68:"Enter Input : 0 0 0 0 0 0 0 0 0 0/0 1,2 3,4 5,8 6
0
0=1
2=3
4=5
8=6
";}i:3;a:2:{s:6:"status";s:4:"FAIL";s:8:"testcase";s:67:"Enter Input : 9 8 7 6 5 4 3 2 1/7 0,8 1,2 8,7 4
45
7<0
8<1
2>8
7=4
";}i:4;a:2:{s:6:"status";s:4:"FAIL";s:8:"testcase";s:63:"Enter Input : 0 0 0 1 0 5 5/1 2,6 5,3 6,4 5
11
1<2
6=5
3=6
4=5
";}}
)
</pre> status: error -->