Chapter : 8 - item : 1 - Huffman Encoding
ให้นักศึกษาเขียนโปรแกรมในการเข้ารหัส Huffman (บีบอัดข้อมูล) โดยใช้ Tree และแสดงผลตามตัวอย่าง

#อ่านวิธีการเข้ารหัสได้ที่ http://datastructurealgori.blogspot.com/2017/06/huffmans-code.html

--------------------------------------------------------------------
Testcase : #1
Enter Input : ABACAB
{'A': '1', 'B': '01', 'C': '00'}
      A
 *
           B
      *
           C
Encoded! : 101100101

Testcase : #2
Enter Input : aaeeiiissttt
{'e': '111', 'a': '110', 't': '10', 'i': '01', 's': '00'}
                e
           *
                a
      *
           t
 *
           i
      *
           s
Encoded! : 1101101111110101010000101010

Testcase : #3
Enter Input : Hi!,happy happy code
{'o': '11111', 'i': '11110', 'e': '11101', 'd': '11100', 'c': '11011', 'H': '11010', ',': '11001', '!': '11000', 'p': '10', 'y': '011', 'h': '010', 'a': '001', ' ': '000'}
                          o
                     *
                          i
                *
                          e
                     *
                          d
           *
                          c
                     *
                          H
                *
                          ,
                     *
                          !
      *
           p
 *
                y
           *
                h
      *
                a
           *
                 
Encoded! : 110101111011000110010100011010011000010001101001100011011111111110011101

Testcase : #4
Enter Input : democraCy
{'a': '1111', 'C': '1110', 'y': '110', 'r': '101', 'o': '100', 'm': '011', 'e': '010', 'd': '001', 'c': '000'}
                     a
                *
                     C
           *
                y
      *
                r
           *
                o
 *
                m
           *
                e
      *
                d
           *
                c
Encoded! : 00101001110000010111111110110

Testcase : #5
Enter Input : CompressionDamn
{'s': '111', 'o': '110', 'n': '101', 'm': '100', 'p': '0111', 'i': '0110', 'e': '0101', 'a': '0100', 'D': '0011', 'C': '0010', 'r': '000'}
                s
           *
                o
      *
                n
           *
                m
 *
                     p
                *
                     i
           *
                     e
                *
                     a
      *
                     D
                *
                     C
           *
                r
Encoded! : 001011010001110000101111111011011010100110100100101

Testcase : #6
Enter Input : ThisIsHuffmanEncoding!
{'h': '11111', 'g': '11110', 'd': '11101', 'c': '11100', 'a': '11011', 'T': '11010', 'I': '11001', 'H': '11000', 'n': '101', 'E': '10011', '!': '10010', 'u': '1000', 's': '011', 'i': '010', 'f': '001', 'o': '0001', 'm': '0000'}
                          h
                     *
                          g
                *
                          d
                     *
                          c
           *
                          a
                     *
                          T
                *
                          I
                     *
                          H
      *
                n
           *
                          E
                     *
                          !
                *
                     u
 *
                s
           *
                i
      *
                f
           *
                     o
                *
                     m
Encoded! : 11010111110100111100101111000100000100100001101110110011101111000001111010101011111010010

