Chapter : 9 - item : 1 - bubble sort
รับ input เป็น list แล้วแสดงขั้นตอนของ bubble sort ตามตัวอย่าง

***ห้ามใช้ Built-in Function ที่เกี่ยวกับ Sort เช่น .sort ให้น้องเขียนฟังก์ชัน Sort เอง และห้าม Import***

------------------------------------------------------------------
Testcase : #1
Enter Input : 4 3 2 1
1 step : [3, 2, 1, 4] move[4]
2 step : [2, 1, 3, 4] move[3]
last step : [1, 2, 3, 4] move[2]

Testcase : #2
Enter Input : 3 2 1 5 6 7
1 step : [2, 1, 3, 5, 6, 7] move[3]
2 step : [1, 2, 3, 5, 6, 7] move[2]
last step : [1, 2, 3, 5, 6, 7] move[None]

Testcase : #3
Enter Input : 1 2 3 4 5
last step : [1, 2, 3, 4, 5] move[None]

