Chapter : 8 - item : 3 - ต้นไม้หยาบ
 ส่งมาแล้ว 0 ครั้ง
ต้นไม้หยาบเป็นต้นไม้แบบ Complete Binary Tree มีทั้งสิ้น N โหนด การเรียกชื่อโหนดจะเรียกเป็นโหนดที่ 1,2,3,... ไปเรื่อยๆจนถึงโหนดที่ N เริ่มต้นจะเติมค่าตั้งแต่โหนดที่ [N / 2] + 1 ไปจนถึงโหนดที่ N ต่อมาจะมีการขีดฆ่าต้นไม้หยาบ จากโหนดลูกสองโหนดใดๆที่อยู่ติดกัน โดยใช้หลักการว่าโหนดพ่อจะเอาค่าของโหนดลูกที่มีค่าน้อยที่สุดขึ้นมา แล้วลบค่าของโหนดลูกทั้งสองด้วยค่านั้น ให้นักศึกษาเขียนโปรแกรมเพื่อหาผลรวมโหนดภายหลังการขีดฆ่าต้นไม้หยาบ

โดย input จะแบ่เป็น 2 ฝั่งด้วย /
1. ด้านซ้ายจะเป็นจำนวนโหนด (N) โดยรับประกันว่ามีจำนวนโหนดอย่างต่ำที่สุดคือ 3
2. value จำนวน [N / 2] + 1 ค่า เป็นค่าตั้งแต่โหนดที่ [N / 2] + 1 จนถึง N และถ้าหากจำนวน value ไม่เท่ากับ [N / 2] + 1 จะแสดงผลลัพธ์เป็น "Incorrect Input"

หมายเหตุ ต้นไม้ในข้อนี้ไม่จำเป็นต้องเป็น Perfect Binary Tree แต่จำเป็นต้องมีจำนวนโหนดเป็นเลขคี่

----------------------------------------------------------------------------------
Testcase : #1 1
Enter Input : 7/1 2 3 4
5

Testcase : #2 2
Enter Input : 7/1 2 3 4 5
Incorrect Input

Testcase : #3 3
Enter Input : 9/5 5 5 5 5
5

