Chapter : 7 - item : 3 - Less Than or Equal
ให้น้องรับ input เป็น list กับ k และจากนั้นให้สร้าง Binary Search Tree จาก list ที่รับเข้ามา และหาว่าใน Binary Search Tree นั้นมีกี่ Node ที่มีค่าน้อยกว่าหรือเท่ากับ k


Testcase : #1 1
Enter Input : 10 4 20 1 5/4
      20
 10
           5
      4
           1
--------------------------------------------------
2

Testcase : #2 2
Enter Input : 0 -50 50 25 -25 13 -13 28 -38 75 -75 62 -62 100 -100/-101
                100
           75
                62
      50
                28
           25
                13
 0
                -13
           -25
                -38
      -50
                -62
           -75
                -100
--------------------------------------------------
0

