Chapter : 7 - item : 4 - สนุกไปกับ Binary Search Tree
ให้น้องรับ input เข้ามาและสร้าง Binary Search Tree ต่อมาให้แสดงผลแบบ Preorder , Inorder , Postorder และ Breadth First Search ตามลำดับ
------------------------------------------------------------------
Testcase : #1 1
Enter Input : 10 4 20 1 5
Preorder : 10 4 1 5 20 
Inorder : 1 4 5 10 20 
Postorder : 1 5 4 20 10 
Breadth : 10 4 20 1 5 

Testcase : #2 2
Enter Input : 0 -50 50 25 -25 13 -13 28 -38 75 -75 62 -62 100 -100
Preorder : 0 -50 -75 -100 -62 -25 -38 -13 50 25 13 28 75 62 100 
Inorder : -100 -75 -62 -50 -38 -25 -13 0 13 25 28 50 62 75 100 
Postorder : -100 -62 -75 -38 -13 -25 -50 13 28 25 62 100 75 50 0 
Breadth : 0 -50 50 -75 -25 25 75 -100 -62 -38 -13 13 28 62 100 

