Chapter : 9 - item : 2 - Straight Selection Sort [recursive]
เขียน function Straight Selection Sort เพื่อเรียงข้อมูลใน list จากน้อยไปมาก โดยใช้ recursive

และแสดงขั้นตอนของ Straight Selection Sort ตามตัวอย่าง

***ห้ามใช้ คำสั่งloopต่างๆ เช่น for ,while หรือ Built-in Function ที่เกี่ยวกับ Sort เช่น .sort***

*** ยกเว้นให้ใช้  for ได้แค่ขั้นตอนรับ input เท่านั้น ***

-------------------------------------------------------
Testcase : #1
Enter Input : 5 4 3 1 2
swap 2 <-> 5 : [2, 4, 3, 1, 5]
swap 1 <-> 4 : [2, 1, 3, 4, 5]
swap 1 <-> 2 : [1, 2, 3, 4, 5]
[1, 2, 3, 4, 5]

Testcase : #2
Enter Input : 40 20 30 10 50
swap 10 <-> 40 : [10, 20, 30, 40, 50]
[10, 20, 30, 40, 50]

Testcase : #3
Enter Input : 1 2 3 4
[1, 2, 3, 4]

